<!doctype html>
<html>
    <head>
        <script src="/static/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            
            body {
                margin-bottom: 60px; /* Margin bottom by footer height */
            }
            
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }
            
            main > .container {
                padding: 60px 15px 0;
            }
            
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }
    </style>
    {% block head %}{% endblock %}
    </head>
    <body class="d-flex flex-column h-100">
        <header>
            <!-- NAVBAR BEGIN -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Khartee</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/groups">Groups</a>
                            </li>
                       </ul> 
                        <a href="/signin" class="btn btn-primary">Signin</a>
                        |
                        <a href="/signup" class="btn btn-success">Signup</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- NAVBAR END -->

        <!-- CONTENT BEGIN -->
        {% block content %}{% endblock %}
        <!-- CONTENT END -->

        <!-- FOOTER BEGIN -->
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <span class="text-muted">Powered by Khartee</span>
            </div>
        </footer>
        <!-- FOOTER END -->
    </body>
    </html>
